Repository: Tony-MCL/ios_r4
Catalog: R4/Resources/*.lproj/Localizable.strings
Languages: de, es, ko, nb

source: FLOAT · SAVE · SEND · EASY!!
de: SCHWEBEN · SPEICHERN · SENDEN · EINFACH!!
es: FLOTAR · GUARDAR · ENVIAR · FÁCIL!!
ko: 띄우고 · 저장하고 · 보내고 · 간단하게!!
nb: FLYT · LAGRE · SEND · ENKELT!!

source: New message
de: Neue Nachricht
es: Nuevo mensaje
ko: 새 메시지
nb: Ny melding

source: Create a new message
de: Neue Nachricht erstellen
es: Crear un nuevo mensaje
ko: 새 메시지 만들기
nb: Opprett en ny melding

source: My messages
de: Meine Nachrichten
es: Mis mensajes
ko: 내 메시지
nb: Mine meldinger

source: Manage your messages (%lld)
de: Nachrichten verwalten (%lld)
es: Gestiona tus mensajes (%lld)
ko: 메시지 관리 (%lld)
nb: Administrer dine meldinger (%lld)

source: No messages yet. Create the first one by writing or pasting the text you want to save.
de: Noch keine Nachrichten. Erstelle die erste, indem du den Text schreibst oder einfügst, den du speichern möchtest.
es: Todavía no hay mensajes. Crea el primero escribiendo o pegando el texto que quieras guardar.
ko: 아직 저장된 메시지가 없습니다. 저장할 텍스트를 입력하거나 붙여넣어 첫 메시지를 만들어 보세요.
nb: Ingen meldinger ennå. Opprett den første ved å skrive eller lime inn teksten du vil lagre.

source: R4 Keyboard
de: R4-Tastatur
es: Teclado R4
ko: R4 키보드
nb: R4-tastatur

source: Use your saved messages in other apps
de: Gespeicherte Nachrichten in anderen Apps verwenden
es: Usa tus mensajes guardados en otras apps
ko: 저장한 메시지를 다른 앱에서 사용하세요
nb: Bruk lagrede meldinger i andre apper

source: Add R4 Keyboard in iPhone Settings, enable Allow Full Access, then switch keyboards from any normal text field.
de: Füge die R4-Tastatur in den iPhone-Einstellungen hinzu, aktiviere Vollzugriff erlauben und wechsle dann in einem normalen Textfeld zur R4-Tastatur.
es: Añade el teclado R4 en los ajustes del iPhone, activa Permitir acceso total y cambia al teclado R4 desde cualquier campo de texto normal.
ko: iPhone 설정에서 R4 키보드를 추가하고 전체 접근 허용을 켠 다음, 일반 텍스트 입력란에서 R4 키보드로 전환하세요.
nb: Legg til R4-tastaturet i iPhone-innstillingene, aktiver Full tilgang, og bytt deretter tastatur fra et vanlig tekstfelt.

source: Keyboard setup
de: Tastatur einrichten
es: Configurar teclado
ko: 키보드 설정
nb: Tastaturoppsett

source: Settings and info
de: Einstellungen und Info
es: Ajustes e información
ko: 설정 및 정보
nb: Innstillinger og info

source: Edit
de: Bearbeiten
es: Editar
ko: 편집
nb: Rediger

source: Delete
de: Löschen
es: Eliminar
ko: 삭제
nb: Slett

source: Delete message?
de: Nachricht löschen?
es: ¿Eliminar mensaje?
ko: 메시지를 삭제할까요?
nb: Slette melding?

source: Cancel
de: Abbrechen
es: Cancelar
ko: 취소
nb: Avbryt

source: How R4 works on iPhone
de: So funktioniert R4 auf dem iPhone
es: Cómo funciona R4 en iPhone
ko: iPhone에서 R4 사용하는 방법
nb: Slik fungerer R4 på iPhone

source: Got it
de: Verstanden
es: Entendido
ko: 확인
nb: Skjønner

source: Could not save
de: Speichern nicht möglich
es: No se pudo guardar
ko: 저장할 수 없습니다
nb: Kunne ikke lagre

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
ko: 알 수 없는 오류
nb: Ukjent feil

source: Edit message
de: Nachricht bearbeiten
es: Editar mensaje
ko: 메시지 편집
nb: Rediger melding

source: Emoji, line breaks, blank lines and spaces are preserved.
de: Emojis, Zeilenumbrüche, Leerzeilen und Leerzeichen bleiben erhalten.
es: Se conservan los emojis, saltos de línea, líneas en blanco y espacios.
ko: 이모지, 줄바꿈, 빈 줄과 공백이 그대로 유지됩니다.
nb: Emoji, linjeskift, tomme linjer og mellomrom bevares.

source: Title
de: Titel
es: Título
ko: 제목
nb: Tittel

source: Text
es: Texto
ko: 텍스트
nb: Tekst

source: Save
de: Speichern
es: Guardar
ko: 저장
nb: Lagre

source: ← Back
de: ← Zurück
es: ← Atrás
ko: ← 뒤로
nb: ← Tilbake

source: About R4
de: Über R4
es: Acerca de R4
ko: R4 정보
nb: Om R4

source: R4 Keyboard setup
de: R4-Tastatur einrichten
es: Configuración del teclado R4
ko: R4 키보드 설정
nb: Oppsett av R4-tastatur

source: Open R4 settings
de: R4-Einstellungen öffnen
es: Abrir ajustes de R4
ko: R4 설정 열기
nb: Åpne R4-innstillinger

source: Links
es: Enlaces
ko: 링크
nb: Lenker

source: Privacy policy
de: Datenschutz
es: Política de privacidad
ko: 개인정보 처리방침
nb: Personvern

source: Terms of use
de: Nutzungsbedingungen
es: Términos de uso
ko: 이용 약관
nb: Brukervilkår

source: Contact
de: Kontakt
es: Contacto
ko: 문의
nb: Kontakt

source: Save the messages you use often in R4. Then add R4 Keyboard in Settings → General → Keyboard → Keyboards → Add New Keyboard. Enable Allow Full Access, switch to R4 Keyboard in any normal text field, and tap a message title to insert the full text.
de: Speichere häufig verwendete Nachrichten in R4. Füge dann die R4-Tastatur unter Einstellungen → Allgemein → Tastatur → Tastaturen → Tastatur hinzufügen hinzu. Aktiviere Vollzugriff erlauben, wechsle in einem normalen Textfeld zur R4-Tastatur und tippe auf einen Nachrichtentitel, um den vollständigen Text einzufügen.
es: Guarda en R4 los mensajes que usas con frecuencia. Después añade el teclado R4 en Ajustes → General → Teclado → Teclados → Añadir nuevo teclado. Activa Permitir acceso total, cambia al teclado R4 en cualquier campo de texto normal y toca el título de un mensaje para insertar el texto completo.
ko: R4에 자주 사용하는 메시지를 저장하세요. 그런 다음 설정 → 일반 → 키보드 → 키보드 → 새로운 키보드 추가에서 R4 키보드를 추가하세요. 전체 접근 허용을 켜고 일반 텍스트 입력란에서 R4 키보드로 전환한 뒤 메시지 제목을 탭하면 전체 텍스트가 삽입됩니다.
nb: Lagre meldingene du bruker ofte i R4. Legg deretter til R4-tastaturet under Innstillinger → Generelt → Tastatur → Tastaturer → Legg til nytt tastatur. Aktiver Full tilgang, bytt til R4-tastaturet i et vanlig tekstfelt, og trykk på en meldingstittel for å sette inn hele teksten.

source: R4 is a local message archive designed to keep frequently used text immediately available while you stay in another app. Create and manage messages in R4, then switch to R4 Keyboard in any normal text field. Tap a saved message title and R4 inserts the full text at the cursor. R4 preserves emoji, line breaks, blank lines and spaces, does not alter your text, and does not send anything on your behalf.
de: R4 ist ein lokales Nachrichtenarchiv, das häufig verwendete Texte sofort verfügbar hält, während du in einer anderen App bleibst. Erstelle und verwalte Nachrichten in R4 und wechsle dann in einem normalen Textfeld zur R4-Tastatur. Tippe auf einen gespeicherten Nachrichtentitel und R4 fügt den vollständigen Text an der Cursorposition ein. R4 bewahrt Emojis, Zeilenumbrüche, Leerzeilen und Leerzeichen, verändert deinen Text nicht und sendet nichts in deinem Namen.
es: R4 es un archivo local de mensajes diseñado para mantener disponibles al instante los textos que usas con frecuencia mientras permaneces en otra app. Crea y gestiona mensajes en R4 y después cambia al teclado R4 en cualquier campo de texto normal. Toca el título de un mensaje guardado y R4 insertará el texto completo en la posición del cursor. R4 conserva los emojis, saltos de línea, líneas en blanco y espacios, no modifica tu texto y no envía nada en tu nombre.
ko: R4는 다른 앱을 사용하는 동안에도 자주 쓰는 텍스트를 바로 사용할 수 있도록 만든 로컬 메시지 보관함입니다. R4에서 메시지를 만들고 관리한 다음 일반 텍스트 입력란에서 R4 키보드로 전환하세요. 저장된 메시지 제목을 탭하면 R4가 커서 위치에 전체 텍스트를 삽입합니다. R4는 이모지, 줄바꿈, 빈 줄과 공백을 그대로 유지하며 텍스트를 변경하지 않고 사용자를 대신해 아무것도 전송하지 않습니다.
nb: R4 er et lokalt meldingsarkiv laget for å holde tekst du bruker ofte umiddelbart tilgjengelig mens du er i en annen app. Opprett og administrer meldinger i R4, og bytt deretter til R4-tastaturet i et vanlig tekstfelt. Trykk på en lagret meldingstittel, så setter R4 inn hele teksten ved markøren. R4 bevarer emoji, linjeskift, tomme linjer og mellomrom, endrer ikke teksten din og sender ingenting på dine vegne.

source: 1. Open iPhone Settings 2. General → Keyboard → Keyboards 3. Tap Add New Keyboard… 4. Select R4 Keyboard 5. Open R4 Keyboard in the keyboard list 6. Enable Allow Full Access
de: 1. Öffne die iPhone-Einstellungen 2. Allgemein → Tastatur → Tastaturen 3. Tippe auf Tastatur hinzufügen… 4. Wähle R4-Tastatur 5. Öffne R4-Tastatur in der Tastaturliste 6. Aktiviere Vollzugriff erlauben
es: 1. Abre Ajustes en el iPhone 2. General → Teclado → Teclados 3. Toca Añadir nuevo teclado… 4. Selecciona Teclado R4 5. Abre Teclado R4 en la lista de teclados 6. Activa Permitir acceso total
ko: 1. iPhone 설정을 엽니다 2. 일반 → 키보드 → 키보드 3. 새로운 키보드 추가…를 탭합니다 4. R4 키보드를 선택합니다 5. 키보드 목록에서 R4 키보드를 엽니다 6. 전체 접근 허용을 켭니다
nb: 1. Åpne Innstillinger på iPhone 2. Generelt → Tastatur → Tastaturer 3. Trykk Legg til nytt tastatur… 4. Velg R4 Keyboard 5. Åpne R4 Keyboard i tastaturlisten 6. Aktiver Full tilgang

source: Full Access allows the R4 keyboard extension to read the saved messages from R4's private shared App Group. R4 does not transmit your saved messages or unrelated keyboard input.
de: Der Vollzugriff ermöglicht der R4-Tastaturerweiterung, gespeicherte Nachrichten aus der privaten gemeinsamen App Group von R4 zu lesen. R4 überträgt weder deine gespeicherten Nachrichten noch andere Tastatureingaben.
es: El acceso total permite que la extensión del teclado R4 lea los mensajes guardados desde el App Group privado compartido de R4. R4 no transmite tus mensajes guardados ni otras entradas del teclado.
ko: 전체 접근 권한을 사용하면 R4 키보드 확장 프로그램이 R4의 비공개 공유 App Group에서 저장된 메시지를 읽을 수 있습니다. R4는 저장된 메시지나 관련 없는 키보드 입력을 전송하지 않습니다.
nb: Full tilgang gjør at R4-tastaturet kan lese de lagrede meldingene fra R4s private delte App Group. R4 sender ikke lagrede meldinger eller annen tastaturinput ut av enheten.
